Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h66BA40BA;&h0;false
Folder=GPSKit Folder;GPSKit Folder;&h177CE649;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h41D684D3;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6AAA9C0F;&h0;false
Window=TestWindow;TestWindow.xojo_window;&h79958E74;&h0;false
Folder=Controls;GPSKit Folder/Controls;&h5E4BD165;&h177CE649;false
Interface=zdObsoletable;GPSKit Folder/Controls/zdObsoletable.xojo_code;&h7250FFBE;&h5E4BD165;false
Class=zdFlickFreeCanvas;GPSKit Folder/Controls/zdFlickFreeCanvas.xojo_code;&h46017C57;&h5E4BD165;false
Class=zdGPSConstellationDisplay;GPSKit Folder/Controls/zdGPSConstellationDisplay.xojo_code;&hB6BFB7C;&h5E4BD165;false
Class=zdDataTextField;GPSKit Folder/Controls/zdDataTextField.xojo_code;&h23C68F3A;&h5E4BD165;false
Class=zdDataStaticText;GPSKit Folder/Controls/zdDataStaticText.xojo_code;&h7EEFDD28;&h5E4BD165;false
Window=SerialSetupWindow;SerialSetupWindow.xojo_window;&h2CD7F7FF;&h0;false
Class=PGRMF;GPSKit Folder/zdGPSKit/NMEA/PGRMF.xojo_code;&h52A6EE7E;&h2D8ED7FF;false
Class=PGRMZ;GPSKit Folder/zdGPSKit/NMEA/PGRMZ.xojo_code;&h5B38D28F;&h2D8ED7FF;false
Class=PGRME;GPSKit Folder/zdGPSKit/NMEA/PGRME.xojo_code;&hAFAEC1F;&h2D8ED7FF;false
Class=Sentence;GPSKit Folder/zdGPSKit/NMEA/Sentence.xojo_code;&h43FCFD9B;&h2D8ED7FF;false
Class=GPDPT;GPSKit Folder/zdGPSKit/NMEA/GPDPT.xojo_code;&hFAFD7FF;&h2D8ED7FF;false
Class=GPGGA;GPSKit Folder/zdGPSKit/NMEA/GPGGA.xojo_code;&h4E330020;&h2D8ED7FF;false
Class=GPGLL;GPSKit Folder/zdGPSKit/NMEA/GPGLL.xojo_code;&h46B97AFF;&h2D8ED7FF;false
Class=GPGSA;GPSKit Folder/zdGPSKit/NMEA/GPGSA.xojo_code;&h75C85909;&h2D8ED7FF;false
Class=GPGSV;GPSKit Folder/zdGPSKit/NMEA/GPGSV.xojo_code;&h26B01B5D;&h2D8ED7FF;false
Class=GPRMC;GPSKit Folder/zdGPSKit/NMEA/GPRMC.xojo_code;&h712DBE0D;&h2D8ED7FF;false
Class=GPVTG;GPSKit Folder/zdGPSKit/NMEA/GPVTG.xojo_code;&h344DDBEE;&h2D8ED7FF;false
Class=GPAAM;GPSKit Folder/zdGPSKit/NMEA/GPAAM.xojo_code;&h3DB19B3A;&h2D8ED7FF;false
Class=GPZDA;GPSKit Folder/zdGPSKit/NMEA/GPZDA.xojo_code;&h62F04FFF;&h2D8ED7FF;false
Class=GPBOD;GPSKit Folder/zdGPSKit/NMEA/GPBOD.xojo_code;&hB692FFF;&h2D8ED7FF;false
Module=zdGPSKit;GPSKit Folder/zdGPSKit.xojo_code;&h7C2187FF;&h177CE649;false
Interface=DataListener;GPSKit Folder/zdGPSKit/DataListener.xojo_code;&h6AE2A834;&h7C2187FF;false
Interface=DataProvider;GPSKit Folder/zdGPSKit/DataProvider.xojo_code;&h66D9238E;&h7C2187FF;false
Interface=FixProvider;GPSKit Folder/zdGPSKit/FixProvider.xojo_code;&h4F346DB9;&h7C2187FF;false
Class=EasyDeviceConnection;GPSKit Folder/zdGPSKit/EasyDeviceConnection.xojo_code;&h16D1BF27;&h7C2187FF;false
Class=GPSKitException;GPSKit Folder/zdGPSKit/GPSKitException.xojo_code;&h245CE6CB;&h7C2187FF;false
Class=GPSSatellite;GPSKit Folder/zdGPSKit/GPSSatellite.xojo_code;&h418148EA;&h7C2187FF;false
Class=Fix;GPSKit Folder/zdGPSKit/Fix.xojo_code;&h166E2FA2;&h7C2187FF;false
Module=NMEA;GPSKit Folder/zdGPSKit/NMEA.xojo_code;&h2D8ED7FF;&h7C2187FF;false
Class=PMGNST;GPSKit Folder/zdGPSKit/NMEA/PMGNST.xojo_code;&h130FA7FF;&h2D8ED7FF;false
Class=Parser;GPSKit Folder/zdGPSKit/NMEA/Parser.xojo_code;&h46916664;&h2D8ED7FF;false
Module=DataProviders;GPSKit Folder/zdGPSKit/DataProviders.xojo_code;&h2D69BFFF;&h7C2187FF;false
Class=SerialDataUT;GPSKit Folder/zdGPSKit/DataProviders/SerialDataUT.xojo_code;&h68EF2FFF;&h2D69BFFF;false
Class=SerialData;GPSKit Folder/zdGPSKit/DataProviders/SerialData.xojo_code;&h6DE1A407;&h2D69BFFF;false
Module=TextOut;GPSKit Folder/zdGPSKit/TextOut.xojo_code;&h390FE7FF;&h7C2187FF;false
Class=Parser;GPSKit Folder/zdGPSKit/TextOut/Parser.xojo_code;&h3B4C16C4;&h390FE7FF;false
Module=Geo;GPSKit Folder/zdGPSKit/Geo.xojo_code;&h42C467FF;&h7C2187FF;false
Class=Longitude;GPSKit Folder/zdGPSKit/Geo/Longitude.xojo_code;&h76D51B40;&h42C467FF;false
Class=Latitude;GPSKit Folder/zdGPSKit/Geo/Latitude.xojo_code;&h20F08559;&h42C467FF;false
Class=EarthMotion;GPSKit Folder/zdGPSKit/Geo/EarthMotion.xojo_code;&h60312320;&h42C467FF;false
Class=EarthLocation;GPSKit Folder/zdGPSKit/Geo/EarthLocation.xojo_code;&hEC2E89A;&h42C467FF;false
Class=Coordinate;GPSKit Folder/zdGPSKit/Geo/Coordinate.xojo_code;&h1E351FAE;&h42C467FF;false
Folder=Images;GPSKit Folder/Controls/Images;&hC3847FF;&h5E4BD165;false
Picture=zdGPSConstellationIcons;GPSKit Folder/Controls/Images/zdGPSConstellationIcons.png;&h4324FFF;&hC3847FF;false;0;&h0
Picture=zdGPSConstellationSky;GPSKit Folder/Controls/Images/zdGPSConstellationSky.png;&hC6577FF;&hC3847FF;false;0;&h0
Picture=zdGPSConstellationSkyMask;GPSKit Folder/Controls/Images/zdGPSConstellationSkyMask.png;&h1A2D7FF;&hC3847FF;false;0;&h0
Picture=zdGPSConstellationSkyOuterRing;GPSKit Folder/Controls/Images/zdGPSConstellationSkyOuterRing.png;&hE423FFF;&hC3847FF;false;0;&h0
DefaultWindow=TestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=8
Release=2
InfoVersion=© Za'atar Digital 2012
LongVersion=GPSKit Demo project by Za'tar Digital - 2012
ShortVersion=Za'atar Digital 2012
WinCompanyName=Za'atar Digital
WinInternalName=
WinProductName=GPSKit Demo
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h3800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GPSKitDemo.exe
MacCarbonMachName=GPSKit Demo
LinuxX86Name=GPSKit Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GPSKitDemo.xojo_resources;&h0
OSXBundleID=com.zaatardigital.gpskitdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
