#tag Class
 Attributes ( Encryption = True ) Protected Class GPAAM
Inherits zdGPSKit.NMEA.Sentence
	#tag Method, Flags = &h0
		Function ArrivalCircleEntered() As String
		  //-- Returns "A" if we have entered the arrival circle
		  
		  Return Self.Parameter( 1 )
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CircleRadiusNautical() As String
		  // Return the proximity circle radius
		  
		  Return Self.Parameter( 3 )
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CircleRadiusUnit() As String
		  //-- Return the proximity circle radius unit ( N for nautical mile )
		  
		  Return Self.Parameter( 4 )
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function PassingPerpendicular() As String
		  //-- Returns "A" when passing the perpendicular
		  
		  Return Self.Parameter( 2 )
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function WaypointName() As String
		  //-- Return the waypoint name
		  
		  Return Self.Parameter( 5 )
		End Function
	#tag EndMethod


	#tag Note, Name = Dev Notes
		$GPAAM - Waypoint Arrival Alarm
		
		This sentence is generated by some units to indicate the Status of arrival (entering the arrival circle,
		or passing the perpendicular of the course line) at the destination waypoint.
		
		Example: $GPAAM,A,A,0.10,N,WPTNME*32
		
		Where:
		
		#00  AAM -> Arrival Alarm
		#01  A -> Arrival circle entered
		#02  A -> Perpendicular passed
		#03  A -> 0.10   Circle radius
		#04  N -> Nautical miles
		#05  WPTNME -> Waypoint name
		#*     *43 -> Checksum data
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
